{
	"folders":
    [
        {
            "path": "./"
        },
        {
            "path": "./plugins"
        },
        {
            "path": "./tpl"
        },
        {
            "path": "./ui"
        }
    ]
}
